body {
    background-image: url("https://th.bing.com/th/id/OIP.aU18f9g0Uexz-z5Du6zH9QHaJ4?w=1080&h=1440&rs=1&pid=ImgDetMain");
    background-size: cover;
    font-family: -apple-system, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: bold;
    text-align: center;
    height: 100vh;
}

h1 {
    margin-top: 10px;
    margin-bottom: 10px;
}

h2 {
    font-size: 50x;
    margin-top:0px;
    margin-bottom: 20px
}
    


p {
    font-size: 12px;
    color: white;
    margin-top: 130px;
}

.container {
            background-color: black;
            margin: auto;
}

button {
    border: none;
    padding-top: 10px;
    padding-bottom: 10px;
    color: black;
    font-weight: bold;
    width: none;
    border-radius: 50px
}

#passenger-btn {
    background: darkred;
    color: white;
}

#save-btn {
    background: darkgreen;
    color: white;
}