<!doctype html>
<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <title></title>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <h1>LET'S COUNT:</h1>
        <h2 id="count-el">0</h2>
        <button id="passenger-btn" onclick="passenger()">+PASSENGER</button>
        <!--Create a SAFE button.
        Set the id to "safe-btn" and call the safe() fuction when its clicked-->
        <button id="save-btn" onclick="save()">SAVE</button>
        <div class="container">
        <p id="save-el">Previous count :</p>
        </div>
        <script src="index.js"></script>
    </body>
</html>